@import '../css/base.sass';

.worksHero
    &-holder
        &-image
            position: relative;
            min-height: 320px;

    &-div
        &-whiteboard
            position: absolute;
            top: 0;
            right: -50px;
            width: 300px;
            height: 200px;
            background: #fff;
            border: 3px solid #cdcdcd;
        
        &-desk
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            z-index: 50;
            margin: auto;
            height: 60px;
            width: 100vw;
            background: #e0d5b1;

        &-wireframe
            position: absolute;
            top: 30px;
            z-index: 5;
            right: 150px;
            width: 80px;
            height: 80px;
            background: white;
            animation: show-wireframe 0.25s ease-in forwards;

        &-menu
            position: absolute;
            z-index: 5;
            top: 145px;
            right: 200px;
            width: 30px;
            height: 30px;
            background: #fff;
            animation: show-menu-picture 0.2s ease-in forwards;
            animation-delay: 0.3s;

        &-android
            position: absolute;
            z-index: 5;
            top: 140px;
            right: 110px;
            width: 40px;
            height: 40px;
            background: #fff;
            animation: show-android 0.2s ease-in forwards;
            animation-delay: 0.6s;

        &-js
            position: absolute;
            z-index: 5;
            top: 30px;
            right: 25px;
            width: 40px;
            height: 40px;
            background: #fff;
            animation: show-js-image 0.2s ease-in forwards;
            animation-delay: 0.9s;

        &-arrow
            position: absolute;
            top: 90px;
            z-index: 5;
            right: 25px;
            width: 40px;
            height: 40px;
            background: #fff;
            animation: show-arrow-image 0.2s ease-in forwards;
            animation-delay: 1.2s;

        &-data
            position: absolute;
            z-index: 5;
            top: 145px;
            right: 25px;
            width: 40px;
            height: 40px;
            background: #fff;
            animation: show-database-image 0.2s ease-in forwards;
            animation-delay: 1.5s;

    &-image
        &-lamp
            transform: scaleX(-1);
            position: absolute;
            bottom: 60px;
            width: 100px;
            left: 0px;
            z-index: 50;
        &-chair
            z-index: 10;
            position: absolute;
            bottom: -90px;
            width: 220px;
            left: 0;
            right: 0;
            margin: auto;
        &-wireframe
            position: absolute;
            top: 30px;
            z-index: 5;
            right: 150px;
            width: 80px;
        &-arrow
            position: absolute;
            top: 90px;
            z-index: 5;
            right: 25px;
            width: 40px;
            transform: rotate(180deg);
        &-data
            position: absolute;
            z-index: 5;
            top: 145px;
            right: 25px;
            width: 40px;
        &-js
            position: absolute;
            z-index: 5;
            top: 30px;
            right: 25px;
            width: 40px;
        &-menu
            position: absolute;
            z-index: 5;
            top: 145px;
            right: 200px;
            width: 30px;
        &-android
            position: absolute;
            z-index: 5;
            top: 140px;
            right: 110px;
            width: 40px;