@import '../css/base.sass';
.about
    padding: 40px 20px 0;

    &-text
        &-large
            // text-align: center;
            // font-size: $font-mobile-lg;
            // margin-top: 0;
            // color: #333;

        &-small
            text-align: center;
            font-size: $font-mobile-sm;
            color: #333;
            line-height: 1.5;

    &-holder
        &-image
            text-align: center;
        
        &-links
            display: flex;
            padding: 20px 40px;
            justify-content: space-between;

    &-image
        &-me
            height: 120px;
            border-radius: 50% 50%;
            
        &-link
            height: 40px;