@import '../css/base.sass';

.contact
    &-holder
        padding: 40px 20px 60px;
        text-align: center;

        &-links
            display: flex;
            padding: 30px 40px;
            justify-content: space-between;

    &-text
        &-sm
            text-align: center;
            font-size: $font-mobile-sm;
            color: #333;
            line-height: 1.5;
    &-button
        &-download
            font-size: $font-mobile-sm;
            width: 190px;
            height: 50px;
            margin: 20px auto;
            background: $button-bg;
            border: 1px solid $button-bg;
            color: #fff;
            cursor: pointer;

            &:hover
                background: #fff;
                color: $button-bg;
    &-image
        &-link
            height: 40px;