@import '../css/base.sass';

.footer
    background: #333;
    height: 50px;

    &-text
        &-sm
            font-size: $font-mobile-xs;
            color: #fff;
            margin: 0;
            padding-top: 15px;
            padding-left: 20px;