@import '../css/base.sass';

.header
    display: flex;
    height: 50px;
    background: $hero-bg;

    &-left
        width: 50%;
        display: flex;
        align-items: center;

        &-text
            font-size: 20px;
            margin-left: 20px;
            color: #fff;
            font-weight: 700;
    
    &-right
        width: 50%;
        
        &-image
            height: 20px;
            float: right;
            margin: 15px 20px 15px 0;


.hamburger
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 200;
    margin: 15px 20px 15px 0;
    float: right;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;

    & :nth-child(1)
        top: 0px;

    & :nth-child(2)
        top: 8px;
    
    & :nth-child(3)
        top: 16px;

    &.is-active :nth-child(1)
        top: 8px;
        transform: rotate(135deg);
    
    &.is-active :nth-child(2)
        opacity: 0;
        left: -60px;
    
    &.is-active :nth-child(3)
        top: 8px;
        transform: rotate(-135deg);

    &-line
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #fff;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;


.overlay
    position: fixed;
    z-index: 100;
    height: 100vh;
    width: 100vw;
    background: $hero-bg;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;

.menu
    &-holder
        text-align: center;
    &-option
        color: #fff !important;
        font-size: $font-mobile-xl;
        height: 50px;


.menu-slide-up
    animation: menu-slide-up .5s ease-in forwards;
    
.menu-slide-down
    animation: menu-slide-down .5s ease-in forwards;
