@import '../css/base.sass';

.skills

    &-holder
        margin: 0;
        display: flex;

    &-left
        &-leftDiv
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

        &-rightDiv
            width: 50%;
            padding: 10px 20px;
            box-sizing: border-box;
    
    &-right
        &-leftDiv
            width: 50%;
            padding: 10px 20px;
            box-sizing: border-box;

        &-rightDiv
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

    &-image
        &-logo
            height: 120px;

    &-text
        &-large
            font-size: $font-mobile-md;
            color: #333;
            margin: 10px 0 0;
        &-small
            font-size: $font-mobile-sm;
            color: #333;
            margin-top: 10px;


#html-css
    background: $about-html-bg;

#git
    background: $about-html-bg;

#react
    background: $about-react-bg;

.react-img
    animation: logo-spin infinite 20s linear;
    