@-webkit-keyframes monitor-scale
 0% 
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
 100%
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;

@keyframes monitor-scale 
 0% 
    -webkit-transform: scale(0);
    transform: scale(0);
    opacity: 1;
 100%
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;

@keyframes logo-spin 
 from
    transform: rotate(0deg);
 to 
    transform: rotate(360deg); 

@-webkit-keyframes logo-spin 
 from
    transform: rotate(0deg);
 to 
    transform: rotate(360deg); 


@-webkit-keyframes bookshelf-slide-in 
  0% 
    transform: translateX(-1000px);
    opacity: 0;
  100% 
    transform: translateX(0);
    opacity: 1;

@keyframes bookshelf-slide-in 
  0% 
    transform: translateX(-1000px);
    opacity: 0;
  
  100% 
    transform: translateX(0);
    opacity: 1;



@-webkit-keyframes window-slide-in 
  0%
    transform: translateX(1000px);
    opacity: 0;
  100%
    transform: translateX(0);
    opacity: 1;


@keyframes window-slide-in 
  0%
    transform: translateX(1000px);
    opacity: 0;
  100%
    transform: translateX(0);
    opacity: 1;