@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:400,700');
@import './variables.sass';
@import './animations.sass';

body
    font-family: 'Roboto', sans-serif;

p, li, button
    font-family: 'Roboto Condensed', sans-serif;

li
    list-style: none;
    margin-left: 5px;

ul
    margin: 0 !important;


.portfolio-h2
    text-align: center;
    font-size: $font-mobile-lg;
    margin-top: 0;
    color: #333;