$hero-bg: #e06d6d;

// mobile font sizes

$font-mobile-xl: 2.5em;
$font-mobile-lg: 2em;
$font-mobile-md: 1.5em;
$font-mobile-sm: 1.2em;
$font-mobile-xs: 1em;


// about section variables
$about-html-bg: #e06d6d;
// $git-html-bg: #
$about-react-bg: #222;

$button-bg: #e06d6d;