@import './css/base.sass';

html
    overflow-x: none;

.app

    &-header

        // &-works
        //     text-align: center;
        //     font-size: $font-mobile-lg;
        //     margin-top: 0;
        //     margin-bottom: 40px;
        //     color: #333;
    
    &-section
        &-works
             padding: 40px 0 0;

.spacer
    height: 200px;