@import './css/base.sass';

.works
    &-text
        &-projectName
            font-size: $font-mobile-md;
            text-align: center;
            color: #fff;
            margin: 0;
        &-tech
            color: #fff;
            font-size: $font-mobile-sm;
            text-align: center;
            margin-top: 0;
        &-description
            font-size: $font-mobile-sm;
            color: #fff;
            line-height: 1.5;
            padding: 10px 20px 0;
            text-align: center;

    &-holder
        &-lenny
            padding: 20px 0 0;
            background: $lennybg;
            text-align: center;
        &-logo
            display: flex;
            justify-content: center;
            align-items: center;
            height: 170px;

    &-image
        &-lennyLogo
            width: 120px;

    &-button
        &-viewWork
            background-color: #fff;
            color: #5765aa;
            border: 1px solid #fff;
            text-align: center;
            margin: 20px auto 40px;
            font-size: $font-mobile-sm;
            width: 230px;
            height: 50px;
            font-family: 

.anchor
    color: #5765aa !important;
    text-decoration: none !important;
        
    
